{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mr <mr@anatha.io>",
  "license": "MIT",
  "devDependencies": {
    "@truffle/hdwallet-provider": "^2.0.0",
    "lite-server": "2.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "dotenv": "^10.0.0",
    "solc": "^0.8.0",
    "web3": "^1.6.1"
  }
}
